<!DOCTYPE html>
<html>
  <head>
      <link rel="stylesheet" href="style.css">
    </head>
       <body>
            <div id="menu">
           <a href="index.html">Home</a>
           <a href="about.html">About us</a>
           <a href="contact.html">Contact Us</a>
           <a href="products.html">Images</a>
        </div>
           <h2>Services</h2>
           <strong><p>It Ends With Us</p></strong>
           <p>Novel by Coleen Hoover</p>
           <img src="images/colleen.webp" width=450/>
           <img src="images/colleenhoover.webp"/>
           <img src="images/colleenreview.webp" width="450" length="200"/>
           
           <button>Buy Now</button>
           
          <table border="5">
              <tr>
                <th><b>Title</b></th>
                <th><b>Author</b></th>
                  <th><b>Genre</b></th>
                  <th><b>Price</b></th>
                  <th><b>Availability</b></th>
              </tr>
              
              <td>It Ends With Us</td>
              <td>Colleen Hoover</td>
              <td>young adult fiction and romance</td>
              <td>NOW R289,00</td>
              <td>Only two left in stock(more on the way)</td>
              <p>All price include VAT</p>
              <p>Free delivery Order within 11hrs 23mins</p>
              <p>Quantity:1</p>
              <p><strong>Dimensions:98x130mm</strong></p>
              <p><strong>Publisher:Simon and Schuster</strong></p>
           </table>
    </body>
</html>